# quub-chat

./: pom.xml
src/main/java/br/com/quub/: QuubChatApplication.java
src/main/java/br/com/quub/config/: ActiveMqConnectionFactoryConfig.java  BeanConfiguration.java  JmsListenerConfig.java  JsonMessageConverter.java
src/main/java/br/com/quub/controller/: RestAPIs.java
src/main/java/br/com/quub/jms/consumer/: JmsConsumer.java
src/main/java/br/com/quub/jms/producer/: JmsProducer.java
src/main/java/br/com/quub/model/: Chat.java  ChatStorage.java  PalavraRestrita.java  RegisterUser.java  User.java
src/main/java/br/com/quub/model/storage/: ChatStorage.java  RegisterUserStorage.java
src/main/java/br/com/quub/repository/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryQuery.java
src/main/java/br/com/quub/repository/palavrarestrita/: PalavraRestritaRepository.java
src/main/java/br/com/quub/repository/registeruser/: RegisterUserRepository.java  RegisterUserRepositoryImpl.java  RegisterUserRepositoryQuery.java
src/main/java/br/com/quub/repository/user/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryQuery.java
src/main/java/br/com/quub/service/: RegisterUserService.java  UserService.java
src/main/java/br/com/quub/utils/: EmailHelper.java  EmailUtils.java
src/main/resources/: application.properties
src/test/java/br/com/quub/: QuubChatApplicationTests.java
