spring.activemq.broker-url=191.232.197.219:1883
spring.activemq.user=quubcom
spring.activemq.password=B1n4r10quub

quub.activemq.broker.url=tcp://191.232.197.219:61616
quub.activemq.borker.username=quubmq
quub.activemq.borker.password=B1n4r10quub
quub.activemq.queue.angular=angular
quub.activemq.queue.driver=quub_queue_driver
quub.activemq.queue.chat=quub_queue_chat

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/chat?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

# SENDGRID (SendGridAutoConfiguration)
spring.sendgrid.api-key= 123
spring.sendgrid.username= rodrigocbass@gmail.com
spring.sendgrid.password= 123456
spring.sendgrid.proxy.host= 8080
spring.sendgrid.proxy.port= 8080