spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=

quub.activemq.broker.url=
quub.activemq.borker.username=
quub.activemq.borker.password=
quub.activemq.queue.angular=angular
quub.activemq.queue.driver=quub_queue_driver
quub.activemq.queue.chat=quub_queue_chat
quub.activemq.queue.chat.login=quub_queue_chat_login
quub.activemq.queue.chat.logout=quub_queue_chat_logout
quub.activemq.queue.user.enables=quub_queue_chat_registers_users

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/chat?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

# SENDGRID (SendGridAutoConfiguration)
mail.smtp.host=smtp.sendgrid.net
mail.smtp.porta=587
mail.user=<preencha seu usuario>
mail.password=<preencha a senha>