spring.activemq.broker-url=191.232.197.219:1883
spring.activemq.user=quubcom
spring.activemq.password=B1n4r10quub

quub.activemq.broker.url=tcp://191.232.197.219:61616
quub.activemq.borker.username=quubmq
quub.activemq.borker.password=B1n4r10quub
quub.activemq.queue.angular=angular
quub.activemq.queue.driver=quub_queue_driver
quub.activemq.queue.chat=quub_queue_chat
quub.activemq.queue.chat.login=quub_queue_chat_login
quub.activemq.queue.chat.logout=quub_queue_chat_logout
quub.activemq.queue.user.enables=quub_queue_chat_registers_users

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/chat?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

# SENDGRID (SendGridAutoConfiguration)
mail.smtp.host=smtp.sendgrid.net
mail.smtp.porta=587
mail.user=azure_3e72d4623b29e189ae57e1f22414b9f1@azure.com
mail.password=!Bin@ri0digao